<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <meta charset="utf-8">
	<title>Ajouter employé</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS-->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">


   <!-- script-->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons-->
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
 <style>
       .modal-box{ font-family: 'Poppins', sans-serif; }
	   .show-modal{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #49a6fd);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 15px;
    margin: 200px auto 0;
    border: none;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: block;
    transition: all 0.3s ease 0s;
}
.show-modal:hover,
.show-modal:focus{
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    outline: none;
}
.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);
    font-size: 25px;
    font-weight: 400;
    text-shadow: none;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 8px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s;
}
.modal-content .close:hover{
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: #026fd4;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: #9A9EA9;
    font-size: 16px;
    margin: 0 0 20px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 20px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
    padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}
  </style>

</head>
<body id="top">

	<!-- header  -->
   <header class="short-header">

   	<div class="gradient-block"></div>

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Author</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li class="current"><a href="home.html" title="">Home</a></li>
					<li class="has-children">
						<a href="consult_empl.html" title="">Gestion des employés</a>
						<ul class="sub-menu">
			              <li><a href="ajout_empl.html" title="">Ajouter un employé</a></li>
			              <li><a href="consult_empl.html">Consulter les employés</a></li>
			         </ul>
					</li>
					<li class="has-children">
						<a href="single-standard.html" title="">Gestion des vacances</a>
						<ul class="sub-menu">
			            <li><a href="single-video.html">Ajouter une vacance</a></li>
			            <li><a href="single-audio.html">Consulter mes vacances</a></li>
			            <li><a href="single-gallery.html">Valider les demandes de vacances</a></li>
			         </ul>
					</li>
					<li class="has-children">
						<a href="single-standard.html" title="">Gestion des suggestions et réclamations</a>
						<ul class="sub-menu">
                            <li><a href="ajout_suggestion.html">Ajouter une suggestion</a></li>
                           
			            <li><a href="ajout_reclamation.html">Ajouter une réclamation</a></li>
			            <li><a href="consulter_suggestion.html">Consulter les suggestions et réclamations</a></li>
			         </ul>
					</li>
                    <li class="has-children">
						<a href="style-guide.html" title="">Gestion administratif</a>
						<ul class="sub-menu">
			            	<li><a href="creer_demande.html">Créer Demande</a></li			            	<li><a href="creer_demande.html">Créer une Demande</a></li>
			            	<li><a href="consulter_les_demandes.html">consulter les demandes</a></li>

			         </ul>
					</li>				</ul>
			</nav> <!-- end main-nav-wrap -->


   	</div>

   </header> <!-- end header -->

	<section id="content-wrap" class="site-page">
   	<div class="row">
   		<div class="col-twelve">

   			<section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="modal-box">
								<!-- Button trigger modal -->
								<button type="button" data-toggle="modal" data-target="#myModal">
									ajouter une suggestion 
				  				</button>
                                
                                  <a href="consulter_suggestion.html"><button type="button" >consulter les suggestions</button></a>
						 <!--Home page Button-->
						
						<!--Login Form-->
						
							</div>
						</div>
					</div>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							   <div class="modal-content clearfix">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
								  <div class="modal-body">
									<div class="modal-body">
										<h3 class="title">envoyer votre suggestion</h3>
										 <div class="form-group">
									   <input type="email" class="form-control" placeholder="destinataire">
										</div>
										 <div class="form-group">
										<input type="text" class="form-control" placeholder="objet">
										 </div>
										 <div class="form-group">
											<input size="50" type="text" class="form-control" placeholder="Message">
									
											 </div>
									
											 <button class="btn" class="close" data-dismiss="modal" aria-label="Close">Send</button>
										   <!--remamber me-->
									   
										   <!--Login Button-->
															 
									   </div>		  
								   <!--Login Content-->
								   </div>
								</div>
						   </div>
					 </div>
				</section>


			</div> <!-- end col-twelve -->
   	</div> <!-- end row -->
   </section> <!-- end content -->

	
	

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script  -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/jquery.appear.js"></script>
   <script src="js/main.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>